<!DOCTYPE html>
<html>
  <head>
    <title>Ocr Text Extraction</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <h1>Image Text Extraction</h1>
    <form id="upload-form">
      <label for="image-upload">Choose one or more images:</label>
      
      <input readonly type="file" id="image-upload" accept="image/*" multiple>
      <br><br>
      <button type="submit">Extract Text</button>
    </form>
    <br>
    <div id="results"></div>
    

    <script>
        
        function copy(id) {
  // Get the text field
  var copyText = document.getElementById(id);

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
}

        let results = document.getElementById("results")
      

      const uploadForm = document.getElementById('upload-form');
      const resultsDiv = document.getElementById('results');
      
      uploadForm.addEventListener('submit', (event) => {
        event.preventDefault();
        var numb = $(".results li").length;
   
        const files = document.getElementById('image-upload').files;
        for (let i = 0; i < files.length; i++) {
          const file = files[i];
          const reader = new FileReader();
          reader.addEventListener('load', () => {
            Tesseract.recognize(
              reader.result,
              'fra',
              { logger: m => console.log(m) }
            ).then(({ data: { text } }) => {

                var elem = document.createElement("li");elem.className = "card ";elem.style='list-style: none"'
                elem.innerHTML=`<div id="content">
    <div id="left">
        <h2 unselectable class="">${file.name.split('.')[0]}</h2>
        <img src="${URL.createObjectURL(file)} ">
    </div>
  
    <div id="right">
        <textarea id="${numb}" class="form-control" name="short_desc" >${text}</textarea>
        <button onclick="copy(${numb});  this.style.backgroundColor = 'green';this.value = 'Copied'
" >copy</button>
    </div>
  </div>
   

   `
   numb = numb +1
        results.prepend(elem);


            
            });
          });
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>

<style>
 * { box-sizing: border-box; }

#content {
  background-color: rgba(210, 210, 210, 0.5);
  border: 1px solid #000;
  padding: 0.5rem;
  display: flex;
}

#left,
#right {
  background-color: rgba(10, 10, 10, 0.5);
  border: 1px solid #fff;
  padding: 0.5rem;
  flex-grow: 1;
  color: #fff;
  width: 40%;
}
    unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
textarea{
width: 90%;
height: 90%;
font-size: 15px;
word-wrap: break-word 
}
button{
    margin-left: 10px;
}
img{
    max-width: 800px;
    max-height: 800px;
}
</style>


  



